# Configuration file

client {
    # Set to true to change the debug screen (F3) to look more like the 1.8 debug screen.
    B:debugScreen=true

    # EXPERIMENTAL! Set to true to enable handling of the render state to increase performance.
    B:stateManager=false

    # Set to true to enable outputting of transformed classes after having the state manager injected.
    B:stateManagerDebug=false
}


