# Configuration file

crafting {
    #  [default: true]
    B:chest=true

    #  [default: true]
    B:endlessTank=true

    #  [default: true]
    B:furnace=true

    #  [default: true]
    B:glowiumBlocks=true

    #  [default: true]
    B:glowiumDusts=true

    #  [default: true]
    B:glowiumGems=true

    #  [default: true]
    B:goggles=true

    #  [range: 0 ~ 2, default: 1]
    I:hammer=1
}


general {
    #  [default: true]
    B:fencesIgnorePlayers=true

    #  [default: true]
    B:tankCraftingHandler=true
}


