##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "oredict:forgeOreDictName" or "minecraft:item_name-meta" or "modID:item_name-meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1.0
##################################################################################################
minecraft:glowstone_dust:1; AdvancedSolarPanel:asp_crafting_items-9:1; 1000000
minecraft:glowstone:1; AdvancedSolarPanel:asp_crafting_items-0:1; 9000000

