# Configuration file

##########################################################################################################
# stats
#--------------------------------------------------------------------------------------------------------#
# This category are markers for some statistics taken by iChunUtil. You can opt out from this in one of the config properties.
##########################################################################################################

stats {
    # Don't change this.
    S:statsData=Iyq?TGvO{-R476J)hP1b

    # Don't change this.
    S:statsIdentifier=V5?ZFvm_Zdm3Rf.8O8`y

    # Opt out of iChunUtil's stat collection
    # No personal info is taken from you.
    # But if you want to opt out, this is the config to change.
    # 
    # Min: 0
    # Max: 1
    I:statsOptOut=0
}


