# Configuration file

general {
    # Enable Energistics Connector
    B:applied_energistics_2=true

    # Add player names permitted to use Pastebin
    S:pastebin_whitelist <
        BigRice1018
        livedomo520
        yjo4nk45m3
     >

    # Show labels in WAILA tags
    B:waila_integration=true
}


