# Configuration file

default {
    B:enableEaster=true
    B:enableHalloween=true
    B:enableWinter=true
    B:forceEaster=false
    B:forceHalloween=false
    B:"forceValentine's day"=false
    B:forceWinter=false
}


