# Configuration file

access_rights {
    # Minimum access level to be able to view tables in /opis command. Valid values : NONE, PRIVILEGED, ADMIN
    S:opis=PRIVILEGED
    S:overlays=PRIVILEGED

    # List of players with PRIVILEGED access level.
    S:privileged <
        BigRice1018
        livedomo520
        yjo4nk45m3
     >

    # Minimum access level to be able to view tables in /opis command. Valid values : NONE, PRIVILEGED, ADMIN
    S:tables=PRIVILEGED
}


general {
    B:display.microseconds=true
    I:laggenerator_id=-1
    I:profiler.delay=1
    I:profiler.maxpts=250
}


remote_console {
    B:opisrcon.active=false
    S:opisrcon.password=
    I:opisrcon.port=25566
}


