# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=true
}


"nether biomes to generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=false
}


"overworld (river) biomes to generate" {
    B:"Dry River"=true
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=true
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:"Land of Lakes Marsh"=true
    B:Mangrove=true
    B:"Meadow Forest"=true
    B:Oasis=true
    B:Orchard=true
    B:Quagmire=false
    B:Scrubland=true
    B:"Seasonal Forest Clearing"=true
    B:Silkglades=false
    B:"Spruce Woods"=true
    B:Tropics=true
    B:Volcano=false
}


"overworld biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=true
    B:"Dense Forest"=true
    B:"Eucalyptus Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:Orchard=true
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=true
    B:Steppe=false
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
    B:"Xeric Shrubland"=true
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:Jungle=true
    B:"Mega Taiga"=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:"Mushroom Island"=false
    B:Ocean=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=false
    B:"Birch Forest Hills"=false
    B:"Cold Taiga"=false
    B:"Cold Taiga Hills"=false
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=false
    B:Forest=false
    B:ForestHills=false
    B:Hell=true
    B:"Ice Plains"=false
    B:Jungle=true
    B:JungleEdge=false
    B:JungleHills=false
    B:Mesa=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:MushroomIsland=false
    B:MushroomIslandShore=false
    B:Ocean=true
    B:Plains=false
    B:River=true
    B:"Roofed Forest"=false
    B:Savanna=false
    B:"Savanna Plateau"=false
    B:Swampland=false
    B:Taiga=false
    B:TaigaHills=false
}


