# Configuration file

materials {

    platinum {
        I:attack=5
        S:color=aqua
        I:durability=893
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=1750
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=43
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=188
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=77
        D:handleModifier=1.399999976158142
        I:harvestLevel=0
        I:miningSpeed=2125
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=85
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=188
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=213
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=750
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=128
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=94
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=625
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=171
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=76
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=813
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=3
        S:color=gray
        I:durability=298
        D:handleModifier=1.840000033378601
        I:harvestLevel=4
        I:miningSpeed=875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=105
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=570
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    darkwood {
        I:attack=1
        S:color=gray
        I:durability=111
        D:handleModifier=1.5
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=425
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fusewood {
        I:attack=2
        S:color=gray
        I:durability=213
        D:handleModifier=1.659999966621399
        I:harvestLevel=3
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=18
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=26
        D:handleModifier=2.0
        I:harvestLevel=1
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=680
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1375
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "nether quartz" {
        I:attack=3
        S:color=gray
        I:durability=86
        D:handleModifier=0.699999988079071
        I:harvestLevel=3
        I:miningSpeed=688
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=515
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    "refined glowstone" {
        I:attack=5
        S:color=gray
        I:durability=255
        D:handleModifier=1.75
        I:harvestLevel=6
        I:miningSpeed=1750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=1020
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    osmium {
        I:attack=4
        S:color=gray
        I:durability=425
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=1250
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=153
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=625
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=850
        D:handleModifier=3.0
        I:harvestLevel=8
        I:miningSpeed=1063
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=323
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=813
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=5
        S:color=gray
        I:durability=213
        D:handleModifier=0.5
        I:harvestLevel=7
        I:miningSpeed=1313
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=468
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=988
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "certus quartz" {
        I:attack=3
        S:color=gray
        I:durability=169
        D:handleModifier=0.800000011920929
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "ender amethyst" {
        I:attack=5
        S:color=gray
        I:durability=1316
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=1875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=340
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=875
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manasteel {
        I:attack=2
        S:color=gray
        I:durability=255
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=775
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=1020
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=188
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    terrasteel {
        I:attack=3
        S:color=gray
        I:durability=1955
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=567
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=975
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    elementium {
        I:attack=2
        S:color=gray
        I:durability=612
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=775
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    desh {
        I:attack=2
        S:color=gray
        I:durability=870
        D:handleModifier=1.5
        I:harvestLevel=5
        I:miningSpeed=625
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=170
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=813
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fiery {
        I:attack=4
        S:color=gray
        I:durability=870
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ironwood {
        I:attack=2
        S:color=gray
        I:durability=435
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=813
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    knightmetal {
        I:attack=3
        S:color=gray
        I:durability=435
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steeleaf {
        I:attack=3
        S:color=gray
        I:durability=111
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=5
        S:color=gray
        I:durability=1316
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=3
        S:color=gray
        I:durability=435
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=1094
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=gray
        I:durability=435
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=3
        S:color=gray
        I:durability=435
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "dark steel" {
        I:attack=2
        S:color=gray
        I:durability=1327
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "void metal" {
        I:attack=3
        S:color=gray
        I:durability=128
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "red aurum" {
        I:attack=2
        S:color=gray
        I:durability=213
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=938
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    draconium {
        I:attack=11
        S:color=gray
        I:durability=850
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "awakened draconium" {
        I:attack=15
        S:color=gray
        I:durability=8500
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=2000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    glue {
        I:attack=2
        S:color=gray
        I:durability=17
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    yellorium {
        I:attack=3
        S:color=light_purple
        I:durability=510
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cyanite {
        I:attack=3
        S:color=light_purple
        I:durability=510
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blutonium {
        I:attack=3
        S:color=light_purple
        I:durability=510
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ludicrite {
        I:attack=3
        S:color=light_purple
        I:durability=510
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=0
        S:color=light_purple
        I:durability=80000
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=85
        D:handleModifier=0.6000000238418579
        I:harvestLevel=6
        I:miningSpeed=875
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    onion {
        I:attack=6
        S:color=light_purple
        I:durability=9
        D:handleModifier=0.30000001192092896
        I:harvestLevel=2
        I:miningSpeed=113
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=82
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=188
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderium {
        I:attack=16
        S:color=light_purple
        I:durability=935
        D:handleModifier=2.0
        I:harvestLevel=10
        I:miningSpeed=2875
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    signalum {
        I:attack=11
        S:color=light_purple
        I:durability=680
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1625
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lumium {
        I:attack=9
        S:color=light_purple
        I:durability=1275
        D:handleModifier=1.2000000476837158
        I:harvestLevel=10
        I:miningSpeed=375
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1275
        D:handleModifier=0.10000000149011612
        I:harvestLevel=0
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=1700
        D:handleModifier=2.5
        I:harvestLevel=0
        I:miningSpeed=375
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=383
        D:handleModifier=1.399999976158142
        I:harvestLevel=3
        I:miningSpeed=875
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=638
        D:handleModifier=1.350000023841858
        I:harvestLevel=3
        I:miningSpeed=1375
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=850
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=213
        D:handleModifier=1.100000023841858
        I:harvestLevel=0
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=3
        S:color=aqua
        I:durability=68
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_neutronium {
        I:attack=6
        S:color=dark_gray
        I:durability=2040
        D:handleModifier=2.5
        I:harvestLevel=7
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_infinitymetal {
        I:attack=50
        S:color=red
        I:durability=8500
        D:handleModifier=10.0
        I:harvestLevel=7
        I:miningSpeed=7500
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


