# Configuration file

Attachment {

    Servo {

        Basic {
            B:RedstoneControl=true
        }

        Hardened {
            B:RedstoneControl=true
        }

        Reinforced {
            B:RedstoneControl=true
        }

        Signalum {
            B:RedstoneControl=true
        }

        Resonant {
            B:RedstoneControl=true
        }

    }

    Cover {
        B:Recipe=true
    }

}


Duct {

    Energy {

        Basic {
            I:Transfer=500
        }

        Hardened {
            I:Transfer=1500
        }

        Reinforced {
            I:Transfer=8000
        }

        Resonant {
            I:Transfer=32000
        }

        Hybrid {
            I:Transfer=4000
        }

    }

    Recipes {
        B:UseFluidTransposer=true
        B:UseHardenedGlass=true
    }

    Transport {
        # Must be between 0 and 120 ticks.
        I:CrossoverChargeTime=120
    }

}


Plugins {

    Thaumcraft {
        B:Enable=true
    }

}


Version {
    S:Identifier=1.7.10R1.2.0
}


